com.foo=bar
com.database-platform=sql

com.post[0]=Why Spring Boot
com.post[1]=Why Spring Cloud

com.posts[0].title=Why Spring Boot
com.posts[0].content=It is perfect!
com.posts[1].title=Why Spring Cloud
com.posts[1].content=It is perfect too!


# 多环境配置文件激活属性
spring.profiles.active=dev