# 服务端口
server.port=2222

com.blog.name=zhangsan1
com.blog.title=SpringBoot1
com.blog.desc=${com.blog.name}xie<${com.blog.title}>

# 随机字符串
com.blog.value=${random.value}
# 随机int
com.blog.number=${random.int}
# 随机long
com.blog.bignumber=${random.long}
# 10以内的随机数
com.blog.test1=${random.int(10)}
# 10-20的随机数
com.blog.test2=${random.int[10,20]}