spring.rabbitmq.host=10.67.167.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=snekey
spring.rabbitmq.password=snekey

#使用默认通道
#spring.cloud.stream.bindings.input.destination=test1
#spring.cloud.stream.bindings.output.destination=test1

spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.input.binder=kafka


#自定义通道
spring.cloud.stream.bindings.myInput.destination=testTopic
spring.cloud.stream.bindings.myOutput.destination=testTopic
#binder
spring.cloud.stream.bindings.myOutput.binder=rabbit
spring.cloud.stream.bindings.myInput.binder=rabbit
#消费组:多个实例在接收到消息的时候，只会有一个成员真正的收到消息并进行处理。
spring.cloud.stream.bindings.myInput.group=testTopicGroup



#kafka
spring.cloud.stream.kafka.binder.brokers=10.67.167.14:9092
#spring.cloud.stream.kafka.binder.zk-nodes=10.67.167.14
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=1
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.bindings.input.destination=kafkaTestTopic
spring.cloud.stream.bindings.output.destination=kafkaTestTopic

#spring.profiles.active=dev